import math
l=[]
for i in range(32, 99):
    sq=i*i
    l.append(sq)
for i in l:
    digit=1
    j=i
    while(i>0):
        digit=i%2
        if digit!=0:
            break;
        else:
            i=i//10
    if digit==0:
        print(j)




or  


lst = []

x = int(input("Enter a four-digit number = "))
y = int(input("Enter a four-digit number = "))

for i in range(x, y):
    for j in range(32, 99): 
        if i == j * j:  
            string = str(i)
            if int(string[0]) % 2 == 0 and int(string[1]) % 2 == 0 and int(string[2]) % 2 == 0 and int(string[3]) % 2 == 0:
                lst.append(i)

print(lst)
